modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="fantasycraft"
version="0.4"
displayName="FantasyCraft"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="LiXiaoyi, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.fantasycraft]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



