{
  "item.fantasycraft.cooked_seaweed_knot": "Cooked seaweed knot",
  "item.fantasycraft.copper_suit_helmet": "Copper Helmet",
  "item.fantasycraft.copper_shovel": "Copper Shovel",
  "item_group.fantasycraft.fantasy_craft_3": "FantasyCraft: Flavoring",
  "item_group.fantasycraft.fantasy_craft_4": "FantasyCraft：Material",
  "item_group.fantasycraft.fantasy_craft_1": "FantasyCraft: Origins",
  "item_group.fantasycraft.fantasy_craft_2": "FantasyCraft: Food",
  "item_group.fantasycraft.fantasy_craft_7": "FantasyCraft：Armor",
  "item.fantasycraft.emerald_suit_leggings": "Emerald Leggings",
  "item.fantasycraft.raw_pork_nuggets": "Raw Pork Block",
  "item.fantasycraft.copper_hoe": "Copper Hoe",
  "item.fantasycraft.platinum_shovel": "Platinum Shovel",
  "item_group.fantasycraft.fantasy_craft_5": "FantasyCraft：Tools",
  "item.fantasycraft.platinum_sword": "Platinum Sword",
  "item_group.fantasycraft.fantasy_craft_6": "FantasyCraft：weapons",
  "item.fantasycraft.kitchen_knife": "Kitchen Knife",
  "gui.fantasycraft.book_01.button_shi_wu": "food",
  "item.fantasycraft.copper_suit_chestplate": "Copper Chestplate",
  "item.fantasycraft.primaryvinegar": "Primary Vinegar",
  "item.fantasycraft.copper_pickaxe": "Copper Pickaxe",
  "block.fantasycraft.chopping_board": "Chopping Board",
  "gui.fantasycraft.book_01.button_foop": "foop",
  "item.fantasycraft.emerald_axe": "Emerald Axe",
  "block.fantasycraft.raw_platinum_block": "Raw Platinum Block",
  "item.fantasycraft.raw_beef_nuggets": "Raw Beef Block",
  "gui.fantasycraft.book_01.button_fsss": "story",
  "item.fantasycraft.cooked_pork_nuggets": "Cooked Pork Block",
  "item.fantasycraft.vinegar": "Vinegar",
  "gui.fantasycraft.book_01.button_foow": "foow",
  "item.fantasycraft.emptybottle_2": "Water Bottles",
  "item.fantasycraft.cooked_bacon": "Cooked Bacon",
  "item.fantasycraft.emptybottle_1": "Empty Bottle",
  "item.fantasycraft.emptybottle_4": "Water Bottles",
  "item.fantasycraft.emptybottle_3": "Empty Bottle",
  "item.fantasycraft.platinum_hoe": "Platinum Hoe",
  "item.fantasycraft.crudeoil": "crude oil",
  "item.fantasycraft.book_1": "Culinary Secrets",
  "block.fantasycraft.stove": "Stove",
  "item.fantasycraft.raw_bacon": "Raw Bacon",
  "item.fantasycraft.raw_platinum": "Raw Platinum",
  "item.fantasycraft.platinum_ingot": "Platinum Ingot",
  "item.fantasycraft.copper_suit_leggings": "Copper Leggings",
  "gui.fantasycraft.book_01.label_gourmet_secret": "Gourmet Secret",
  "item.fantasycraft.emerald_sword": "Emerald Sword",
  "block.fantasycraft.platinum_block": "Platinum Block",
  "item.fantasycraft.honeycomb_briquet": "Honeycomb Briquet",
  "item.fantasycraft.cooked_beef_nuggets": "Cooked Beef Block",
  "item.fantasycraft.vegetableoil": "Vegetable oil",
  "gui.fantasycraft.block_001.label_food_processing": "Food processing",
  "item.fantasycraft.copper_axe": "Copper Axe",
  "item.fantasycraft.emerald_suit_chestplate": "Emerald Chestplate",
  "item.fantasycraft.emerald_pickaxe": "Emerald Pickaxe",
  "item.fantasycraft.squid_1": "Squid",
  "item.fantasycraft.cooked_chicken_nuggets": "Cooked Chicken Nuggets",
  "item.fantasycraft.sour_and_spicy_shredded_potatoes": "Sour And Spicy Shredded Potatoes",
  "item.fantasycraft.squid_3": "Cooked squid",
  "item.fantasycraft.squid_2": "Raw squid",
  "item.fantasycraft.copper_sword": "Copper Sword",
  "item.fantasycraft.coal_fragment": "Coal fragment",
  "item.fantasycraft.cooked_egg": "Cooked Egg",
  "item.fantasycraft.raw_shredded_potato": "Raw shredded potato",
  "item.fantasycraft.fried_shredded_potato": "Fried shredded potato",
  "item.fantasycraft.raw_seaweed_knot": "Raw seaweed knot",
  "item.fantasycraft.emerald_suit_boots": "Emerald Boots",
  "block.fantasycraft.platinum_ore": "Platinum",
  "item.fantasycraft.emerald_shovel": "Emerald Shovel",
  "item.fantasycraft.raw_chicken_nuggets": "Raw Chicken Nuggets",
  "item.fantasycraft.raw_mutton_nuggets": "Raw Lamb Block",
  "block.fantasycraft.deepslate_platinum_ore": "Deepslate Platinum Ore",
  "item.fantasycraft.cold_seaweed_salad": "Cold seaweed salad",
  "item.fantasycraft.half_an_egg": "Half An Egg",
  "gui.fantasycraft.chopping_board_1.label_empty": "———\u003e",
  "item.fantasycraft.platinum_nugget": "Platinum Nugget",
  "item.fantasycraft.cooked_shredded_seaweed": "Cooked shredded seaweed",
  "item.fantasycraft.emerald_hoe": "Emerald Hoe",
  "item.fantasycraft.raw_shredded_seaweed": "Raw shredded seaweed",
  "item.fantasycraft.emerald_suit_helmet": "Emerald Helmet",
  "item.fantasycraft.copper_suit_boots": "Copper Boots",
  "item.fantasycraft.platinum_pickaxe": "Platinum Pickaxe",
  "item.fantasycraft.mayonnaise": "Mayonnaise",
  "item.fantasycraft.platinum_axe": "Platinum Axe",
  "item.fantasycraft.cooked_mutton_nuggets": "Cooked Lamb Block"
}