{
  "item.fantasycraft.cooked_seaweed_knot": "熟海带结",
  "item.fantasycraft.copper_suit_helmet": "铜头盔",
  "item.fantasycraft.copper_shovel": "铜锹",
  "item_group.fantasycraft.fantasy_craft_3": "幻想工艺：调味品",
  "item_group.fantasycraft.fantasy_craft_4": "幻想工艺：材料",
  "item_group.fantasycraft.fantasy_craft_1": "幻想工艺：起源",
  "item_group.fantasycraft.fantasy_craft_2": "幻想工艺：食物",
  "item_group.fantasycraft.fantasy_craft_7": "幻想工艺：盔甲",
  "item.fantasycraft.emerald_suit_leggings": "绿宝石护腿",
  "item.fantasycraft.raw_pork_nuggets": "生猪肉块",
  "item.fantasycraft.copper_hoe": "铜锄",
  "item.fantasycraft.platinum_shovel": "铂金锹",
  "item_group.fantasycraft.fantasy_craft_5": "幻想工艺：工具",
  "item.fantasycraft.platinum_sword": "铂金剑",
  "item_group.fantasycraft.fantasy_craft_6": "幻想工艺：武器",
  "item.fantasycraft.kitchen_knife": "厨刀",
  "gui.fantasycraft.book_01.button_shi_wu": "food",
  "item.fantasycraft.copper_suit_chestplate": "铜胸甲",
  "item.fantasycraft.primaryvinegar": "原醋",
  "item.fantasycraft.copper_pickaxe": "铜镐",
  "block.fantasycraft.chopping_board": "砧板",
  "gui.fantasycraft.book_01.button_foop": "foop",
  "item.fantasycraft.emerald_axe": "绿宝石斧",
  "block.fantasycraft.raw_platinum_block": "粗铂金块",
  "item.fantasycraft.raw_beef_nuggets": "生牛肉块",
  "gui.fantasycraft.book_01.button_fsss": "story",
  "item.fantasycraft.cooked_pork_nuggets": "熟猪肉块",
  "item.fantasycraft.vinegar": "醋",
  "gui.fantasycraft.book_01.button_foow": "foow",
  "item.fantasycraft.emptybottle_2": "水瓶",
  "item.fantasycraft.cooked_bacon": "熟培根",
  "item.fantasycraft.emptybottle_1": "空瓶",
  "item.fantasycraft.emptybottle_4": "水瓶",
  "item.fantasycraft.emptybottle_3": "空瓶",
  "item.fantasycraft.platinum_hoe": "铂金锄",
  "item.fantasycraft.crudeoil": "毛油",
  "item.fantasycraft.book_1": "美食秘籍",
  "block.fantasycraft.stove": "炉灶",
  "item.fantasycraft.raw_bacon": "生培根",
  "item.fantasycraft.raw_platinum": "粗铂金",
  "item.fantasycraft.platinum_ingot": "铂金锭",
  "item.fantasycraft.copper_suit_leggings": "铜护腿",
  "gui.fantasycraft.book_01.label_gourmet_secret": "Gourmet Secret",
  "item.fantasycraft.emerald_sword": "绿宝石剑",
  "block.fantasycraft.platinum_block": "铂金块",
  "item.fantasycraft.honeycomb_briquet": "蜂窝煤",
  "item.fantasycraft.cooked_beef_nuggets": "熟牛肉块",
  "item.fantasycraft.vegetableoil": "植物油",
  "gui.fantasycraft.block_001.label_food_processing": "Food processing",
  "item.fantasycraft.copper_axe": "铜斧",
  "item.fantasycraft.emerald_suit_chestplate": "绿宝石胸甲",
  "item.fantasycraft.emerald_pickaxe": "绿宝石镐",
  "item.fantasycraft.squid_1": "鱿鱼",
  "item.fantasycraft.cooked_chicken_nuggets": "熟鸡肉块",
  "item.fantasycraft.sour_and_spicy_shredded_potatoes": "酸辣土豆丝",
  "item.fantasycraft.squid_3": "熟鱿鱼",
  "item.fantasycraft.squid_2": "生鱿鱼",
  "item.fantasycraft.copper_sword": "铜剑",
  "item.fantasycraft.coal_fragment": "煤炭碎块",
  "item.fantasycraft.cooked_egg": "熟鸡蛋",
  "item.fantasycraft.raw_shredded_potato": "生土豆丝",
  "item.fantasycraft.fried_shredded_potato": "炒土豆丝",
  "item.fantasycraft.raw_seaweed_knot": "生海带结",
  "item.fantasycraft.emerald_suit_boots": "绿宝石靴子",
  "block.fantasycraft.platinum_ore": "铂金矿石",
  "item.fantasycraft.emerald_shovel": "绿宝石锹",
  "item.fantasycraft.raw_chicken_nuggets": "生鸡肉块",
  "item.fantasycraft.raw_mutton_nuggets": "生羊肉块",
  "block.fantasycraft.deepslate_platinum_ore": "深层铂金矿石",
  "item.fantasycraft.cold_seaweed_salad": "凉拌海带丝",
  "item.fantasycraft.half_an_egg": "半边鸡蛋",
  "gui.fantasycraft.chopping_board_1.label_empty": "———\u003e",
  "item.fantasycraft.platinum_nugget": "铂金粒",
  "item.fantasycraft.cooked_shredded_seaweed": "熟海带丝",
  "item.fantasycraft.emerald_hoe": "绿宝石锄",
  "item.fantasycraft.raw_shredded_seaweed": "生海带丝",
  "item.fantasycraft.emerald_suit_helmet": "绿宝石头盔",
  "item.fantasycraft.copper_suit_boots": "铜靴子",
  "item.fantasycraft.platinum_pickaxe": "铂金稿",
  "item.fantasycraft.mayonnaise": "沙拉酱",
  "item.fantasycraft.platinum_axe": "铂金斧",
  "item.fantasycraft.cooked_mutton_nuggets": "熟羊肉块"
}